spring.application.name=kymnev6istlus

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show.sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kymnev6istlus
spring.datasource.username=postgres
spring.datasource.password=root